<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #0093af;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Label prefHeight="47.0" prefWidth="303.0" text="Clients">
               <font>
                  <Font name="Verdana Bold" size="26.0" />
               </font>
               <StackPane.margin>
                  <Insets left="20.0" />
               </StackPane.margin>
            </Label>
         </children></StackPane>
      <TableView fx:id="customersTable" layoutX="40.0" layoutY="157.0" prefHeight="325.0" prefWidth="897.0">
        <columns>
          <TableColumn fx:id="customerID" prefWidth="90.0" text="ID" />
          <TableColumn fx:id="name" prefWidth="229.0" text="Name" />
            <TableColumn fx:id="address" prefWidth="167.0" text="Address" />
            <TableColumn fx:id="postalCode" prefWidth="94.0" text="Postal Code" />
            <TableColumn fx:id="phone" prefWidth="110.0" text="Phone Number" />
            <TableColumn fx:id="division" prefWidth="94.0" text="Division" />
            <TableColumn fx:id="country" prefWidth="108.0" text="Country" />

        </columns>
      </TableView>
      <Button fx:id="addNewBtn" layoutX="44.0" layoutY="509.0" mnemonicParsing="false" onAction="#onAddNewCustomer" prefHeight="35.0" prefWidth="180.0" text="Add Client">
         <font>
            <Font name="Verdana" size="18.0" />
         </font></Button>
      <Button fx:id="modifyBtn" layoutX="233.0" layoutY="509.0" mnemonicParsing="false" onAction="#onModifyCurrent" prefHeight="35.0" prefWidth="140.0" text="Modify">
         <font>
            <Font name="Verdana" size="18.0" />
         </font></Button>
      <Button fx:id="backBtn" layoutX="851.0" layoutY="509.0" mnemonicParsing="false" onAction="#onBackToMain" prefHeight="35.0" prefWidth="86.0" text="Home">
         <font>
            <Font name="Verdana" size="18.0" />
         </font></Button>
      <Button fx:id="deleteCustomerBtn" layoutX="381.0" layoutY="509.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeleteClick" prefHeight="35.0" prefWidth="140.0" text="Delete">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Button>
      <Button fx:id="searchBtn" layoutX="513.0" layoutY="101.0" mnemonicParsing="false" onAction="#onSearch" text="Client Search">
          <font>
              <Font name="Verdana" size="18.0" />
          </font>
      </Button>
      <TextField fx:id="searchTF" layoutX="717.0" layoutY="101.0" prefHeight="35.0" prefWidth="220.0" />
   </children>
</AnchorPane>
